........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..........7--------T--------L7..........
..........|........|.........|..........
..........|........|.........|..........
..........|........|.........|..........
..........|........|.........|..........
..........t--D....C|.........|..........
..........|........|.........|..........
..........|........|.........|..........
..........|........|.........|..........
..........|.......@|.........|..........
..........|........|.........|..........
..........|........|.........|..........
..........|........|.........|..........
..........|........|.........|..........
..........|........|.........|..........
..........t---7....|.........|..........
..........|...U....U..C------|..........
..........|..................|..........
..........|...A..A...........|..........
..........L---J..L-----------J..........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................